# BSIPA-ModList-BeatSaber

./: .editorconfig  .gitignore  .gitmodules  BSIPA-ModList-BeatSaber.sln
ModList/: CompileConstants.cs  CompileConstants.tt  Directory.Build.targets  FontManager.cs  Helpers.cs  ModList.csproj  ModListConfig.cs  ModListPlugin.cs  Plugin.cs  PluginInformation.cs  description.md  manifest.json
ModList/Extensions/: PluginInformationExtensions.cs
ModList/Helpers/: Helpers.cs
ModList/Installers/: AppInstaller.cs  MLAppInstaller.cs  MLMenuInstaller.cs  MenuInstaller.cs
ModList/Models/: PluginCellViewController.cs  PluginInformation.cs  PluginState.cs
ModList/OpenType/: CollectionHeader.cs  NumericHelpers.cs  OffsetTable.cs  OpenTypeCollection.cs  OpenTypeCollectionReader.cs  OpenTypeFont.cs  OpenTypeFontReader.cs  OpenTypeReader.cs  OpenTypeTable.cs  OpenTypeTag.cs  TableRecord.cs
ModList/Properties/: AssemblyInfo.cs
ModList/Services/: CustomTagControllerService.cs  ModProviderService.cs
ModList/UI/: ListModalPopupViewController.bsml  ListModalPopupViewController.cs  ModControlsViewController.bsml  ModControlsViewController.cs  ModInfoViewController.bsml  ModInfoViewController.cs  ModListButtonManager.cs  ModListFlowCoordinator.cs  ModListNavigationController.cs  ModListViewController.bsml  ModListViewController.cs  TestViewController.bsml  TestViewController.cs
ModList/UI/BSML/: MarkdownTag.cs  MarkdownTextHandler.cs
ModList/UI/Components/: MarkdownText.cs  OldMarkdownText.cs  PositionSizeCopier.cs  TextMeshProUGUILinkBackgroundGenerator.cs  TextMeshProUGUILinkHighlighter.cs
ModList/UI/Markdig/: EmphasisFlags.cs  MarkdownExtensions.cs  RenderHelpers.cs  UnityRenderer.cs  UnityRendererBuilder.cs
ModList/UI/ViewControllers/: ModControlsView.bsml  ModControlsViewController.cs  ModInfoView.bsml  ModInfoViewController.cs  ModListView.bsml  ModListViewController.cs  ModalPopupView.bsml  ModalPopupViewController.cs  PluginCellView.bsml  PluginCellViewController.cs
ModList/Utilities/: Helpers.cs
ModList/Utils/: Helpers.cs
Refs/: IPA.Loader.xml  refs.txt
