<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    size-delta-x='0' size-delta-y='0'
    anchor-min-x='0' anchor-max-x='0'
    anchor-min-y='0' anchor-max-y='0'>
  <modal id='change-modal'
         move-to-center='true' clickerino-offerino-closerino='false'
         size-delta-x='70' size-delta-y='30'>
    <macro.as-host host='current-change'>
      <vertical child-expand-height='true'>
        <text text='~pre-text' />
          <scroll-view child-control-width='true'>
            <macro.for-each hosts='lines'>
              <text text='~value' color='yellow' />
            </macro.for-each>
          </scroll-view>
        <text text='~post-text' />
      </vertical>
    </macro.as-host>
    <bottom-button-panel>
      <button text='Yes' interactable='true' on-click='ConfirmChange' />
      <button text='No' interactable='true' on-click='DenyChange' />
    </bottom-button-panel>
  </modal>
</bg>