<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    size-delta-x='0' size-delta-y='0'
    anchor-min-x='0' anchor-max-x='0'
    anchor-min-y='0' anchor-max-y='0'>
  <modal id='change-modal'
         move-to-center='true' clickerino-offerino-closerino='false'
         size-delta-x='70' size-delta-y='70'>
    <!--<macro.as-host host='current-change'>-->
      <vertical child-expand-height='false'>
        <text text='~current-change-pre-text' font-size='4' />
        <scroll-view child-control-width='true'>
          <macro.for-each hosts='current-change-lines'>
            <text text='~value' color='yellow' font-size='4' />
          </macro.for-each>
        </scroll-view>
        <text text='~current-change-post-text' font-size='4' />
      </vertical>
    <!--</macro.as-host>-->
    <horizontal>
      <button text='Yes' interactable='true' on-click='ConfirmChange' />
      <button text='No' interactable='true' on-click='DenyChange' />
    </horizontal>
  </modal>
</bg>