<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    size-delta-x='0' size-delta-y='0'
    anchor-min-x='.32' anchor-max-x='.68'
    anchor-min-y='0' anchor-max-y='.95'>
  <horizontal spacing='4' active='true'
              size-delta-x='0' size-delta-y='0'
              anchor-min-x='0' anchor-min-y='.65'
              anchor-max-x='1' anchor-max-y='1'
              anchor-pos-x='0' anchor-pos-y='0'
              pivot-x='.5' pivot-y='1'
              child-expand-height='true'
              child-expand-width='false'
              child-align='MiddleCenter'
              vertical-fit='Unconstrained'
              horizontal-fit='PreferredSize'>
    <vertical id='left-box' bg='round-rect-panel'
              pref-width='29' pad='2' pad-right='1' child-expand-height='true'
              child-align='MiddleLeft' child-expand-width='true'
              pivot-x='0' pivot-y='.5'> <!-- this is a Vertical so that its a layoutelement -->
      <bg> <!-- this is so that i can lay out the content literally -->
        <text text='This mod is'
              size-delta-x='0' size-delta-y='0'
              anchor-min-x='0' anchor-min-y='.5'
              anchor-max-x='1' anchor-max-y='1'
              anchor-pos-x='0' anchor-pos-y='0'
              align='BottomLeft'/>
        <text text='ENABLED' color='lime' font-size='8' active='true'
              size-delta-x='0' size-delta-y='0'
              anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='1' anchor-max-y='.5'
              anchor-pos-x='0' anchor-pos-y='3'
              align='TopLeft'/>
        <text text='DISABLED' color='red' font-size='8' active='false'
              size-delta-x='0' size-delta-y='0'
              anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='1' anchor-max-y='.5'
              anchor-pos-x='0' anchor-pos-y='3'
              align='TopLeft'/>
      </bg>
    </vertical>
    <vertical id='right-box' bg='round-rect-panel'
              pref-width='29' pad='2' child-expand-height='true'
              child-align='MiddleLeft' child-expand-width='true'
              pivot-x='0' pivot-y='.5'> <!-- this is a Vertical so that its a layoutelement -->
      <bg> <!-- this is so that i can lay out the content literally -->
        <button text='Disable' face-color='red' on-click='DisableMod' active='true'
              size-delta-x='0' size-delta-y='0'
              anchor-min-x='0' anchor-min-y='.5'
              anchor-max-x='1' anchor-max-y='.5'
              anchor-pos-x='0' anchor-pos-y='-2' />
        <button text='Enable' face-color='lime' on-click='EnableMod' active='false'
              size-delta-x='0' size-delta-y='0'
              anchor-min-x='0' anchor-min-y='.5'
              anchor-max-x='1' anchor-max-y='.5'
              anchor-pos-x='0' anchor-pos-y='-2' />
        <text text='Requires a game restart' color='yellow' active='true'
              font-size='3' font-align='Top'
              size-delta-x='0' size-delta-y='0'
              anchor-min-x='0' anchor-min-y='.5'
              anchor-max-x='1' anchor-max-y='1'
              anchor-pos-x='0' anchor-pos-y='0'/>
      </bg>
    </vertical>
  </horizontal>
  <bg bg='round-rect-panel' active='false'
      size-delta-x='-20' size-delta-y='0'
      anchor-min-x='0' anchor-min-y='.25'
      anchor-max-x='1' anchor-max-y='.6'
      anchor-pos-x='0' anchor-pos-y='0'
      pivot-x='.5' pivot-y='1'>
    <vertical anchor-min-x='0' anchor-max-x='1' child-expand-width='true'
        anchor-min-y='0' anchor-max-y='1' child-expand-height='true'
        anchor-pos-x='0' anchor-pos-y='0'
        size-delta-x='-4' size-delta-y='-4'>
      <!-- using this in place of being able to do actual text substitution -->
      <horizontal pivot-x='.5' child-align='LowerCenter' 
                  spacing='.5' horizontal-fit='PreferredSize'>
        <text text='There are' font-size='3'/>
        <text text='#NUMBER' font-size='3'/>
        <text text='changes selected.' font-size='3'/>
      </horizontal>
      <horizontal pivot-x='.5' child-align='UpperCenter' horizontal-fit='PreferredSize' active='false'
                  child-control-width='true' child-expand-width='false' pref-width='45'>
        <text text='A restart will be required to apply these changes.' active='true'
              font-size='3' color='yellow' align='Top'/>
      </horizontal>
    </vertical>
  </bg>
</bg>