<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    size-delta-x='0' size-delta-y='0'
    anchor-min-x='0' anchor-max-x='1'
    anchor-min-y='0' anchor-max-y='1'>
  <bg anchor-min-x='0' anchor-min-y='.7'
      anchor-max-x='1' anchor-max-y='1'>
    <raw-image id='IconImage' 
               anchor-min-x='0' anchor-min-y='.5'
               anchor-max-x='0' anchor-max-y='.5'
               pivot-x='0' pivot-y='.5'
               size-delta-x='19' size-delta-y='19'/>
    <bg anchor-min-x='0' anchor-min-y='.5' id='mod-info'
        anchor-max-x='1' anchor-max-y='.5'
        size-delta-x='-21' size-delta-y='19'
        pivot-x='1' pivot-y='.5'>
      <bg anchor-min-x='0' anchor-min-y='1' id='mod-name'
          anchor-max-x='1' anchor-max-y='1'
          anchor-pos-x='0' anchor-pos-y='0'
          pivot-x='.5' pivot-y='1'
          size-delta-x='0' size-delta-y='14'>
        <text text='~name' font-size='8' overflow-mode='Ellipsis' font-align='BottomLeft'
              anchor-min-x='0' anchor-min-y='0' rich-text='false'
              anchor-max-x='1' anchor-max-y='1'
              anchor-pos-x='0' anchor-pos-y='0'
              size-delta-x='0' size-delta-y='0'
              pivot-x='0' pivot-y='0'/>
      </bg>
      <horizontal id='mod-version-author' horizontal-fit='PreferredSize' child-align='MiddleLeft' spacing='2'
                  child-control-width='true' child-expand-width='false' pref-width='50' pref-height='10'
                  anchor-min-x='0' anchor-min-y='0'
                  anchor-max-x='1' anchor-max-y='0'
                  anchor-pos-x='0' anchor-pos-y='0'
                  pivot-x='0' pivot-y='0'
                  size-delta-x='0' size-delta-y='0'>
        <text text='~author' font-size='5.25' overflow-mode='Ellipsis' font-align='CaplineLeft' rich-text='false' word-wrapping='false' />
        <horizontal horizontal-fit='MinSize' child-control-width='true' child-expand-width='false' min-width='10' pad='0'>
          <text text='~version' font-size='4.25' overflow-mode='Ellipsis' font-align='CaplineLeft' rich-text='false' word-wrapping='false' />
        </horizontal>
      </horizontal>
    </bg>
  </bg>
  <bg bg='round-rect-panel' id='DescriptionBackground'
      anchor-min-x='0' anchor-min-y='~desc_anchor_min'
      anchor-max-x='1' anchor-max-y='.7'
      anchor-pos-x='0' anchor-pos-y='0'
      size-delta-x='1' size-delta-y='-2'
      pivot-x='.5' pivot-y='1' >
    <bg anchor-min-x='0' anchor-min-y='0'
        anchor-max-x='1' anchor-max-y='1'
        anchor-pos-x='0' anchor-pos-y='-2.5'
        size-delta-x='-5' size-delta-y='~desc_size_delta_min'
        pivot-x='.5' pivot-y='1'>
      <scrollable-container id='DescriptionWindow' mask-overflow='true' size-delta-x='0'>
        <markdown link-pressed='OnDescLinkPressed' link-color='cyan'
                  anchor-min-x='0' anchor-min-y='0' autolink-color='red'
                  anchor-max-x='1' anchor-max-y='1' size-delta-x='0'
                  pivot-x='.5' pivot-y='1' text='~description' />
      </scrollable-container>
      <scroll-indicator tags='IndicatorFor:DescriptionWindow'
                        anchor-pos-x='.5' anchor-pos-y='0'
                        anchor-min-x='1' anchor-min-y='0'
                        anchor-max-x='1' anchor-max-y='1'
                        size-delta-x='1' size-delta-y='-2'
                        pivot-x='0' pivot-y='.5' />
    </bg>
    <page-button direction='Up' tags='PageUpFor:DescriptionWindow'
                 anchor-min-x='1' anchor-min-y='1'
                 anchor-max-x='1' anchor-max-y='1'
                 anchor-pos-x='.5' anchor-pos-y='0'
                 pref-width='8' pref-height='8'
                 pivot-x='0' pivot-y='1' />
    <page-button direction='Down' tags='PageDownFor:DescriptionWindow'
                 anchor-min-x='1' anchor-min-y='0'
                 anchor-max-x='1' anchor-max-y='0'
                 anchor-pos-x='.5' anchor-pos-y='0'
                 pref-width='8' pref-height='8'
                 pivot-x='0' pivot-y='0' />
  </bg>
  <bottom-button-panel id='LinkPanel' size-delta-x='1.5' active='~has_links'>
    <button text='' interactable='false' pref-width='0' active='~show_pad_links' />
    <button text='Source' on-click='SourceLinkPressed'  active='~has_source_link' />
    <button text='Home'   on-click='HomeLinkPressed'    active='~has_home_link' />
    <button text='Donate' on-click='DonateLinkPressed'  active='~has_donate_link' />
    <button text='' interactable='false' pref-width='0' active='~show_pad_links' />
  </bottom-button-panel>
  <modal show-event='ShowLinkModal' hide-event='HideLinkModal'
         move-to-center='true' clickerino-offerino-closerino='false'
         size-delta-x='70' size-delta-y='30'>
    <vertical child-align='MiddleCenter' horizontal-fit='Unconstrained'
              child-expand-width='true' child-expand-height='false' spacing='0'
              anchor-min-x='0' anchor-min-y='.25'
              anchor-max-x='1' anchor-max-y='1'
              size-delta-x='-5' size-delta-y='0'>
      <text text='Do you want to open this link?' font-align='Center' />
      <text text='~link_title' rich-text='false' font-align='Center' active='~link_has_title'
            word-wrapping='false' overflow-mode='Ellipsis' color='cyan' />
      <text text='~link_url' rich-text='false' font-align='Center'
            word-wrapping='false' overflow-mode='Ellipsis' color='red'/>
    </vertical>
    <bottom-button-panel>
      <button text='Open Link' interactable='true'
              click-event='HideLinkModal' on-click='ConfirmOpenLink' />
      <button text='Cancel' interactable='true'
              click-event='HideLinkModal' />
    </bottom-button-panel>
  </modal>
</bg>