<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.String" name="SolutionDir" #>

<#
    var solutionDir = SolutionDir ?? "$(SolutionDir)";
#>

namespace IPA.ModList.BeatSaber
{
    internal static class CompileConstants
    {
        public const string SolutionDirectory = "<#= solutionDir.Replace("\\", "\\\\") #>";
    }
}